altgraph==0.16.1
async-generator==1.10
attrs==18.2.0
certifi==2018.8.24
chardet==3.0.4
cycler==0.10.0
# Cython==0.29.6
docutils==0.14
et-xmlfile==1.0.1
future==0.16.0
idna==2.7
jdcal==1.4
# Kivy==1.10.1.dev0
Kivy-Garden==0.1.4
kiwisolver==1.0.1
macholib==1.11
numpy==1.15.1
openpyxl==2.6.1
outcome==1.0.0
pandas==0.23.4
pefile==2018.8.8
Pillow==5.4.1
pyenchant==2.0.0
Pygments==2.2.0
PyInstaller==3.4
pyobjc==5.1
pyobjc-core==5.1
pyobjc-framework-Accounts==5.1
pyobjc-framework-AddressBook==5.1
pyobjc-framework-AppleScriptKit==5.1
pyobjc-framework-AppleScriptObjC==5.1
pyobjc-framework-ApplicationServices==5.1
pyobjc-framework-Automator==5.1
pyobjc-framework-AVFoundation==5.1
pyobjc-framework-AVKit==5.1
pyobjc-framework-CalendarStore==5.1
pyobjc-framework-CFNetwork==5.1
pyobjc-framework-CloudKit==5.1
pyobjc-framework-Cocoa==5.1
pyobjc-framework-Collaboration==5.1
pyobjc-framework-ColorSync==5.1
pyobjc-framework-Contacts==5.1
pyobjc-framework-ContactsUI==5.1
pyobjc-framework-CoreAudio==5.1
pyobjc-framework-CoreAudioKit==5.1
pyobjc-framework-CoreBluetooth==5.1
pyobjc-framework-CoreData==5.1
pyobjc-framework-CoreLocation==5.1
pyobjc-framework-CoreMedia==5.1
pyobjc-framework-CoreMediaIO==5.1
pyobjc-framework-CoreML==5.1
pyobjc-framework-CoreServices==5.1
pyobjc-framework-CoreSpotlight==5.1
pyobjc-framework-CoreText==5.1
pyobjc-framework-CoreWLAN==5.1
pyobjc-framework-CryptoTokenKit==5.1
pyobjc-framework-DictionaryServices==5.1
pyobjc-framework-DiscRecording==5.1
pyobjc-framework-DiscRecordingUI==5.1
pyobjc-framework-DiskArbitration==5.1
pyobjc-framework-DVDPlayback==5.1
pyobjc-framework-EventKit==5.1
pyobjc-framework-ExceptionHandling==5.1
pyobjc-framework-ExternalAccessory==5.1
pyobjc-framework-FinderSync==5.1
pyobjc-framework-FSEvents==5.1
pyobjc-framework-GameCenter==5.1
pyobjc-framework-GameController==5.1
pyobjc-framework-GameKit==5.1
pyobjc-framework-GameplayKit==5.1
pyobjc-framework-ImageCaptureCore==5.1
pyobjc-framework-IMServicePlugIn==5.1
pyobjc-framework-InputMethodKit==5.1
pyobjc-framework-InstallerPlugins==5.1
pyobjc-framework-InstantMessage==5.1
pyobjc-framework-Intents==5.1
pyobjc-framework-IOSurface==5.1
pyobjc-framework-iTunesLibrary==5.1
pyobjc-framework-LatentSemanticMapping==5.1
pyobjc-framework-LaunchServices==5.1
pyobjc-framework-libdispatch==5.1
pyobjc-framework-LocalAuthentication==5.1
pyobjc-framework-MapKit==5.1
pyobjc-framework-MediaAccessibility==5.1
pyobjc-framework-MediaLibrary==5.1
pyobjc-framework-MediaPlayer==5.1
pyobjc-framework-MediaToolbox==5.1
pyobjc-framework-ModelIO==5.1
pyobjc-framework-MultipeerConnectivity==5.1
pyobjc-framework-NetFS==5.1
pyobjc-framework-NetworkExtension==5.1
pyobjc-framework-NotificationCenter==5.1
pyobjc-framework-OpenDirectory==5.1
pyobjc-framework-OSAKit==5.1
pyobjc-framework-Photos==5.1
pyobjc-framework-PhotosUI==5.1
pyobjc-framework-PreferencePanes==5.1
pyobjc-framework-PubSub==5.1
pyobjc-framework-QTKit==5.1
pyobjc-framework-Quartz==5.1
pyobjc-framework-SafariServices==5.1
pyobjc-framework-SceneKit==5.1
pyobjc-framework-ScreenSaver==5.1
pyobjc-framework-ScriptingBridge==5.1
pyobjc-framework-SearchKit==5.1
pyobjc-framework-Security==5.1
pyobjc-framework-SecurityFoundation==5.1
pyobjc-framework-SecurityInterface==5.1
pyobjc-framework-ServiceManagement==5.1
pyobjc-framework-Social==5.1
pyobjc-framework-SpriteKit==5.1
pyobjc-framework-StoreKit==5.1
pyobjc-framework-SyncServices==5.1
pyobjc-framework-SystemConfiguration==5.1
pyobjc-framework-VideoToolbox==5.1
pyobjc-framework-Vision==5.1
pyobjc-framework-WebKit==5.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
six==1.11.0
sniffio==1.0.0
sortedcontainers==2.0.5
tqdm==4.25.0
trio==0.9.0
urllib3==1.24.2
xlrd==1.2.0
XlsxWriter==1.1.5
